/* header  */
.header{
  position: relative;
  /* text-align: center; */
  color: white;
}
.header > img {
  width: 100%;
  max-height: 100%;
  height: 600px;
}
.header .text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.header .text h3{
  color: yellow;
}
.header .postBtn{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}
.post {
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

/* upcoming events  */
/* .upcoming_events {
  position: relative;
  padding-left: 40px;
  margin-top: 10px;
}
.upcoming_events .rect {
  background-color: grey;
  width: 82px;
  height: 18px;
  position: absolute;
  top: 0%;
  left: 2.5%;
  opacity: 0.4;
  /* transform: translate(-50%, -50%); */

.upcomingEvents {
  position: absolute;
  width: 90%;
  left: 57px;
  border-style: solid;
  height: 826px;
  top: 627px;;
}
.upcomingEvents .title {
  position: absolute;
  /* left: 57px; */
  height: 50px;
}
.upcomingEvents .title .rect {
  position: absolute;
  width: 141px;
  height: 40px;
  /* left: 57px; */
  background: rgba(196, 196, 196, 0.3);
}
.upcomingEvents .title p {
  position: absolute;
  width: 216px;
  height: 29px;
  /* left: 61px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.cards {
  position: absolute;
  width: 100%;
  height: 738px;
  border-style: solid;
}
.card {
  position: absolute;
  width: 30%;
  height: 400px;
  border-style: solid;
  top: 60px;
}
.cardImg {
  position: absolute;
  height: 200px;
  width: 100%;
}
.cardImg img {
  width: 100%;
  height: 200px;
}